# kafka-deployment

./: Dockerfile.debezium-connector  Dockerfile.kafka  Dockerfile.restful-connector  README.md  docker-compose.yml  pom.xml
config/: connect-distributed-debezium.properties  connect-distributed-restful.properties
scripts/: docker-entrypoint-connect.sh  start-debezium-connect.sh  start-kafka.sh  start-restful-connect.sh
