FROM anapsix/alpine-java:jdk8

# Install kafka

ENV SCALA_VERSION="2.12" \
    KAFKA_VERSION="1.0.0"
ENV KAFKA_HOME=/opt/kafka_${SCALA_VERSION}-${KAFKA_VERSION}

ARG KAFKA_DIST=kafka_${SCALA_VERSION}-${KAFKA_VERSION}
ARG KAFKA_DIST_TGZ=${KAFKA_DIST}.tgz
ARG KAFKA_DIST_ASC=${KAFKA_DIST}.tgz.asc

RUN set -x && \
    apk add --no-cache unzip curl ca-certificates gnupg jq && \
    eval $(gpg-agent --daemon) && \
    MIRROR=`curl -sSL https://www.apache.org/dyn/closer.cgi\?as_json\=1 | jq -r '.preferred'` && \
    curl -sSLO "${MIRROR}kafka/${KAFKA_VERSION}/${KAFKA_DIST_TGZ}" && \
    curl -sSLO https://dist.apache.org/repos/dist/release/kafka/${KAFKA_VERSION}/${KAFKA_DIST_ASC} && \
    curl -sSL  https://kafka.apache.org/KEYS | gpg -q --import - && \
    gpg -q --verify ${KAFKA_DIST_ASC} && \
    mkdir -p /opt && \
    mv ${KAFKA_DIST_TGZ} /tmp && \
    tar xfz /tmp/${KAFKA_DIST_TGZ} -C /opt && \
    rm /tmp/${KAFKA_DIST_TGZ} && \
    apk del unzip ca-certificates gnupg

# Set env

ENV PATH=$PATH:/${KAFKA_HOME}/bin \
    CONNECT_CFG=${KAFKA_HOME}/config/connect-distributed-restful.properties \
    CONNECT_BIN=${KAFKA_HOME}/bin/connect-distributed.sh

ENV JMX_PORT=9998 \
    CONNECT_PORT=8093

EXPOSE ${JMX_PORT}
EXPOSE ${CONNECT_PORT}

# Run
WORKDIR $KAFKA_HOME
COPY libs $KAFKA_HOME/libs
COPY config/connect-distributed-restful.properties $KAFKA_HOME/config/connect-distributed-restful.properties
COPY scripts/start-restful-connect.sh $KAFKA_HOME/start-restful-connect.sh
COPY scripts/docker-entrypoint-connect.sh /
RUN sed -i -e 's/\r$//' /docker-entrypoint-connect.sh $KAFKA_HOME/start-restful-connect.sh && chmod +x /docker-entrypoint-connect.sh $KAFKA_HOME/start-restful-connect.sh
ENTRYPOINT ["/docker-entrypoint-connect.sh"]

CMD ["./start-restful-connect.sh"]