<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.makiskaradimas</groupId>
    <artifactId>kafka-deployment</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.makiskaradimas</groupId>
                                    <artifactId>kafka-data-enrichment-commons</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.github.makiskaradimas</groupId>
                                    <artifactId>kafka-restful-connector</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpasyncclient</artifactId>
                                    <version>4.1.3</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.code.gson</groupId>
                                    <artifactId>gson</artifactId>
                                    <version>2.8.0</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mongodb</groupId>
                                    <artifactId>bson</artifactId>
                                    <version>3.2.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.debezium</groupId>
                                    <artifactId>debezium-connector-mongodb</artifactId>
                                    <version>0.7.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.debezium</groupId>
                                    <artifactId>debezium-core</artifactId>
                                    <version>0.7.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mongodb</groupId>
                                    <artifactId>mongodb-driver</artifactId>
                                    <version>3.2.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mongodb</groupId>
                                    <artifactId>mongodb-driver</artifactId>
                                    <version>3.2.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mongodb</groupId>
                                    <artifactId>mongodb-driver-core</artifactId>
                                    <version>3.2.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                    <version>4.5.3</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore</artifactId>
                                    <version>4.4.6</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore-nio</artifactId>
                                    <version>4.4.6</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
